global:
  configNamespace: istio-system
  # Set to true to use Kubernetes Gateway API to discover remote endpoints
  enableGatewayAPI: false
  # Set to true if all meshes use OpenShift router for ingress
  enableOpenshiftRouter: false
  gateways:
    ingress:
      selector:
        app: istio-eastwestgateway
      port: 15443
      # portName should be set when OpenShift Router is enabled
      portName: tls
      # serviceName should be set when OpenShift Router is enabled
      serviceName: istio-eastwestgateway
    egress:
      enabled: false
      service:
        name: istio-egressgateway
        namespace: istio-system
      port: 15443
  # Remote meshes configuration - defines available remote meshes and their services
  remote: []
#  defaultServicePorts:
#  - number: 80
#    name: http
#    protocol: HTTP
#  local:
#    export:
#    - hostname: search.mesh.global
#      # Ports must be set only if OpenShift Router is enabled and default ports are not defined.
#      ports: [8000, 9000]
#  remote:
#    # Name of the mesh must be unique
#  - mesh: east-mesh
#    # Required
#    # Name of the remote network must be unique
#    network: east-network
#    # Addresses can be either IPs or DNS names, but different address types can't be used together.
#    addresses:
#    - 1.1.1.1
#    - 2.2.2.2
#    # Optional
#    port: 15443
#    # Optional
#    locality: us-east1
#    # List of services allowed to import
#    importedServices:
#    - foo.mesh.global
