global:
  defaultServicePorts:
  - number: 9080
    name: http
    protocol: HTTP
  gateways:
    egress:
      enabled: true
  enableGatewayAPI: true
  remote:
  - mesh: west-mesh
    addresses: []
    network: west-network
    importedServices:
    - httpbin.mesh.global
