apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bookinfo-federation
  namespace: openshift-gitops
spec:
  destination:
    namespace: west-apps
    server: https://kubernetes.default.svc
  project: default
  sources:
  - repoURL: https://github.com/jewertow/mesh-federation-helm-charts
    path: namespace-admin
    targetRevision: gateway-api-debugging
    helm:
      valueFiles:
      - $mesh-admin/values.yaml
      - $namespace-admin/values.yaml
  - repoURL: https://github.com/jewertow/mesh-federation-argo-mesh-admin
    targetRevision: west-cluster
    ref: mesh-admin
  - repoURL: https://github.com/jewertow/mesh-federation-argo-namespace-admin
    targetRevision: west-cluster
    ref: namespace-admin
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
