global:
  defaultServicePorts:
  - number: 9080
    name: http
    protocol: HTTP
  egressGateway:
    enabled: true
    selector:
      app: istio-egressgateway
  enableGatewayAPI: true
  remote:
  - mesh: west-mesh
    addresses: []
    port: 15443
    network: west-network
    importedServices:
    - httpbin.mesh.global
