import:
- hostname: httpbin.mesh.global
  ports:
  - name: http
    protocol: HTTP
    number: 8000
    targetPort: 80
- hostname: httpbin.mesh.global
  ports:
  - name: http
    protocol: HTTP
    number: 8000
    targetPort: 80
